youbot_description
==================

Robot description in form of URDF files and meshes

starting with
roslaunch youbot_description youbot_rviz.launch file:={urdf/xacro-file}

Wichtige lokale Einstellung: LC_MEASUREMENT="en_US"
